<html>
    <head>
        <title>Portfolio Idea</title>
        <meta charset="utf8" />
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i" rel="stylesheet">    
        <style>
            
            body {
                0 0 no-repeat fixed;
                z-index: -9999;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
                backface-visibility: hidden;
                height: 100vh;
                overflow: hidden;
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            canvas { 
                width: 100%; 
                height: 100% 
            }
            
            h1 {
                height: 100%;
                width: 100%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
                font-family: 'Playfair Display';
                font-style: italic;
                font-size: 4em;
                color: #000;
            }

        </style>
    </head>
    <body>
        <h1>HELLO!</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.js"></script>
<script>

//ThreeJS scene setup

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
camera.position.z = 5;

var renderer = new THREE.WebGLRenderer( {alpha : true} );
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

window.addEventListener('resize', function(){
    var width = window.innerWidth;
    var height = window.innerHeight;
    renderer.setSize(width, height);
    camera.aspect = width/height;
    camera.updateProjectionMatrix();
});

var cube;
var randoms = [];
var mouse = {x:0,y:0};
var cameraMoves = {x:0,y:0,z:-0.1,move:false,speed:0.012};

initCube();
render();

//mouse move
function mouseMove(e){

    if (e.clientX>mouse.x) { camera.position.x += cameraMoves.speed; } else { camera.position.x += -cameraMoves.speed; }
    if (e.clientY>mouse.y) { camera.position.y += -cameraMoves.speed; } else { camera.position.y += cameraMoves.speed; }

    mouse.x = e.clientX;
    mouse.y = e.clientY;
}

window.addEventListener('mousemove', mouseMove);

//createCube()
function initCube(){
    cube = new THREE.Mesh(new THREE.CubeGeometry(0.3,0.3,0.3), new THREE.MeshNormalMaterial());
    scene.add(cube);
}

//rotations
function rotateCube() {
    cube.rotation.x += 0.01;
    cube.rotation.y += 0.01;

}

// render()
function render() {
    requestAnimationFrame( render );
    rotateCube();
    //camera.position.z += cameraMoves.z; 

    renderer.render(scene, camera);
}

</script>
</body>
</html>`